# Bot server env
export BOT_SERVER_SECRET_KEY=Sample
export MYSQL_DATABASE=classroom_db
export MYSQL_USER=root
export MYSQL_ROOT_PASSWORD=group18
export MYSQL_HOST=127.0.0.1
export MYSQL_CONNECTION_PORT=3306
